a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/xml_query2xml";}s:8:"_content";s:13:"XML_Query2XML";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.7.0RC1";s:2:"st";s:4:"beta";s:1:"l";s:8:"LGPLv2.1";s:1:"m";s:11:"lukasfeiler";s:1:"s";s:33:"Creates XML data from SQL queries";s:1:"d";s:853:"XML_Query2XML allows you to transform the records retrieved
with one or more SQL SELECT queries into XML data. Very simple to
highly complex transformations are supported. Is was written with
performance in mind and can handle large amounts of data. No XSLT needed!
Major features:
1. XML_Query2XML works with the classes provided by PHP5's built-in DOM API
2. open driver architecture
3. comes with drivers for PDO, PEAR DB, PEAR MDB2, ADOdb, PEAR Net_LDAP and Net_LDAP2
4. ISO/IEC 9075-14:2005 support: mapping of SQL identifiers to XML names
5. highly configurable
6. easy integration of other XML data sources (e.g. raw XML data stored in the DB)
7. debugging, logging and profiling features
8. XML encoding: support for UTF-8, ISO-8859-1 and others
9. in-depth documentation and case studies: tutorials and API documentation
10. 238 phpt unit tests";s:2:"da";s:19:"2008-04-21 09:29:25";s:1:"n";s:756:"This feature release brings the following additions:
- new driver for PEAR Net_LDAP2: XML_Query2XML_Driver_LDAP2
- options 'limit' and 'offset' now supported by the MDB2 and DB drivers;
  thanks to Johnny Cheng from openflyers.org for this feature request
- improved logging: now also logs the variables with which a prepared
  statement is executed
- consolidation of unit tests for different database drivers; use
  the environment variable PHP_PEAR_XML_QUERY2XML_TEST_DBLAYER to
  set the database driver to be used (MDB2,DB,PDO,ADOdbDefault,
  ADOdbPEAR or ADOdbException). Also use the environment variable
  PHP_PEAR_XML_QUERY2XML_TEST_LDAPLAYER to set the LDAP driver
  to be used (LDAP or LDAP2). Then simply run
  'pear run-tests -p XML_Query2XML'";s:1:"f";s:6:"142137";s:1:"g";s:46:"http://pear.php.net/get/XML_Query2XML-1.7.0RC1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.7.0RC1.xml";}}}