a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"/rest/p/http_client";}s:8:"_content";s:11:"HTTP_Client";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.1.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"avb";s:1:"s";s:68:"Easy way to perform multiple HTTP requests and process their results";s:1:"d";s:397:"The HTTP_Client class wraps around HTTP_Request and provides a higher level interface 
for performing multiple HTTP requests.

Features:
* Manages cookies and referrers between requests
* Handles HTTP redirection
* Has methods to set default headers and request parameters
* Implements the Subject-Observer design pattern: the base class sends 
events to listeners that do the response processing.";s:2:"da";s:19:"2006-06-03 05:35:52";s:1:"n";s:1022:"Fixes:
* Fixed PHP warning if cookie path was empty (bug #1987)
* Fixed fatal PHP error on empty URL, PEAR_Error is returned now (bug #2933)
* Do not try to follow redirects to non-HTTP URLs (bug #5759)

Feature additions:
* It is possible to define a constant HTTP_CLIENT_QUIRK_MODE in your script,
  if it is present then HTTP_Client will follow common browser behaviour
  rather than RFC 2616. Currently this means: always do a GET request 
  on a 301 redirect (request #1854).
* HTTP_Client now analyzes the response body for <meta http-equiv="Refresh">
  tags and follows the redirects defined in them (request #5734)
* Added possibility to send extra headers with requests (request #7552)
* It is now much easier to store permanent cookies received by HTTP_Client:
  added magic __sleep() and __wakeup() methods to CookieManager class to aid
  in its (un)serialization, added getCookieManager() method to HTTP_Client, 
  added possibility to pass CookieManager object to HTTP_Client's 
  constructor (request #7578).";s:1:"f";s:4:"7966";s:1:"g";s:41:"http://pear.php.net/get/HTTP_Client-1.1.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.1.0.xml";}}}