a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/xml_serializer";}s:8:"_content";s:14:"XML_Serializer";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:3:"0.8";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:5:"schst";s:1:"s";s:106:"Swiss-army knive for reading and writing XML files. Creates XML files from data structures and vice versa.";s:1:"d";s:842:"XML_Serializer serializes complex data structures like arrays or object as XML documents.
This class helps you generating any XML document you require without the need for DOM.
Furthermore this package can be used as a replacement to serialize() und unserialize() as it comes with a matching XML_Unserializer that is able to create PHP data strcutures (like arrays and objects) from XML documents, if type hints are available.
If you use the XML_Unserialzer on standard XML files, it will try to guess how it has to be unserialized. In most cases it does exactly what you expect it to do.
Try reading a RSS file with XML_Unserializer and you have the  whole RSS file in a structured array or even a collection of objects, similar to XML_RSS.

Since version 0.8 the package is able to treat XML documents like the simplexml extension of PHP 5.";s:2:"da";s:19:"2003-09-23 08:57:00";s:1:"n";s:1526:"XML_Serializer:
* added option: scalarAsAttribute to create tags with attributes from an array or object,
* added option: prependAttributes to enable a prepend string for attributes (ensure they are different from type hints),
* added option: attributeIndent to allow multiline tags, if a tag has several attributes; this makes it easier to read (requested by Yavor Shahpasov),
* now requires XML_Util 0.4.1 or newer,
* added option: mode => simplexml, allows you to serialize indexed arrays like simpleXML of PHP5 does: tags use name of the parent structure and are in the same depth (this is still in alpha state, not thoroughly tested)

XML_Unserializer:
* added option: parseAttributes which allows you to parse tags with attributes,
* added option: attributesArray to specify the name of the array in which attributes should be stored,
* added option: prependAttributes to specify a prepend string for the generated array keys,
* added option: contentName to specify the key for the content of a tag that contains also attributes
* added option: tagMap, to change the names of the tags while parsing

Both:
* removed bug that occured when instantiating w/o options (reported by Alan Knowles),
* added options: keyAttribute, typeAttribute and classAtribute to allow user to specify attribute names for typehints,
* added resetOptions(),
* added setOption(),
* added option: overrideOptions that allows you to reset to defaults for one call of serialize or unserialize,
* added some very small docs to defaultOptions arrays";s:1:"f";s:5:"11669";s:1:"g";s:42:"http://pear.php.net/get/XML_Serializer-0.8";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.0.8.xml";}}}