a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/http_request2";}s:8:"_content";s:13:"HTTP_Request2";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"0.3.0";s:2:"st";s:5:"alpha";s:1:"l";s:11:"BSD License";s:1:"m";s:3:"avb";s:1:"s";s:46:"Provides an easy way to perform HTTP requests.";s:1:"d";s:468:"PHP5 rewrite of HTTP_Request package. Provides cleaner API and pluggable
Adapters. Currently available are:
  * Socket adapter, based on old HTTP_Request code,
  * Curl adapter, wraps around PHP's cURL extension,
  * Mock adapter, to use for testing packages dependent on HTTP_Request2.
Supports POST requests with data and file uploads, basic and digest 
authentication, cookies, proxies, gzip and deflate encodings, monitoring 
the request progress with Observers...";s:2:"da";s:19:"2009-01-28 16:22:26";s:1:"n";s:1163:"API changes:
 * Removed HTTP_Request2::getConfigValue() method

Feature additions:
 * Added digest authentication (RFC 2617) support to Socket adapter. Thanks
   to Tom Snyder (tomsn at inetoffice dot com) who sent me a prototype
   implementation for HTTP_Request a couple of years ago.
 * Added HTTPS proxy support to Socket adapter, this works through CONNECT
   request described in RFC 2817.
 * Mock adapter can now throw an Exception instead of returning a response
   if Exception object is added via its addResponse() method (request #15629)

Other changes and fixes:
 * Support RFC 3986 by not encoding '~' in POST body (request #15368)
 * Prevent an error with particular versions of PHP and Curl (bug #15617)
 * Regular expressions used in HTTP_Request2 are now class constants 
   (request #15630)
 * Curl adapter now throws an exception in case of malformed (non-HTTP) 
   response rather than dies with a fatal error (bug #15716)
 * Curl handle wasn't closed in Curl adapter in case of error (bug #15721)
 * Curl adapter sent an extra 'sentHeaders' event and returned bogus 
   response status when server returned 100-Continue response (bug #15785)";s:1:"f";s:5:"54197";s:1:"g";s:43:"http://pear.php.net/get/HTTP_Request2-0.3.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.0.3.0.xml";}}}