a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/date";}s:8:"_content";s:4:"Date";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.4.4";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"pajoye";s:1:"s";s:26:"Date and Time Zone Classes";s:1:"d";s:472:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for php programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038. This package also provides a class
to convert date strings between Gregorian and Human calendar formats.";s:2:"da";s:19:"2005-10-02 11:22:12";s:1:"n";s:862:"- Establish the DATE_CALC_FORMAT constant
  and use it as the default value for each
  of the Date_Calc class' method's $format
  parameter.
- Add beginOfMonthBySpan() and
  endOfMonthBySpan() methods to Date_Calc.
- Use integers for the parameters in
  Date_Calc instead of strings.
- Tweak Date_Calc::NWeekdayOfMonth() so it
  can calculate the 'last' given weekday of
  a month.
- #1640. Make sure all longname's are also
  keys in $GLOBALS['_DATE_TIMEZONE_DATA'].  Makes
  Date_TimeZone work under more operating systems.
- #5420, missing CEST
- #3846, getYear, getMonth returns integer
- #2652, add %h and %i support (rob at wildlime dot com
- #5494, force dot as decimal separator
- #3022, allow to specify the weekday abbrevation length used in ::format()
- #4878, %s padding fix when < 10 ( aashley at optimiser dot com)
- #3059, use GLOBALS in date_span";s:1:"f";s:5:"52298";s:1:"g";s:34:"http://pear.php.net/get/Date-1.4.4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.4.4.xml";}}}