a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/date";}s:8:"_content";s:4:"Date";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:7:"1.5.0a1";s:2:"st";s:5:"alpha";s:1:"l";s:11:"BSD License";s:1:"m";s:6:"c01234";s:1:"s";s:41:"Generic date/time handling class for PEAR";s:1:"d";s:367:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for PHP programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038.";s:2:"da";s:19:"2008-03-23 18:58:38";s:1:"n";s:1274:"* Fixed bug #2378: getDate(DATE_FORMAT_UNIXTIME) doesn't convert to GMT
* Fixed bug #7439: US/Indiana Daylight Savings Change
* Implemented request #9700: Incorrect timestamps allowd
* Fixed bug #10349: Wrong offset in timezones
* Fixed bug #10591: inDaylightTime fails
* Implemented request #11090: microtime is not set by default constructor
* Fixed bug #11313: DST time change not handled correctly
* Fixed bug #11475: Date::copy don't copy milisecond part
* Fixed bug #11682: Australia/Perth has DST
* Fixed bug #11708: getWeekdayAbbrname returns wrong lenght if string is unicode
* Fixed bug #12019: Date->after(...) changes the date
* Fixed bug #12420: Date constructor handles iso 8601 timezone offests of zero incorrectly
* Fixed bug #12529: setTZ globally sets your TZ instead of only within date object
* Fixed bug #13376: setFromDateDiff change source dates

* Improved time-zone functionality so that it is entirely handled by the class and not reliant on native functions
* Added leap-second functionality
* Added functions 'Date::round()' and 'Date::trunc()'
* Added formatting function 'Date::format2()' that uses a 'YYYY-MM-DD'-style formatting code
* Added formatting function 'Date::format3()' to allow date-formatting using the formatting code of 'date()'";s:1:"f";s:6:"216189";s:1:"g";s:36:"http://pear.php.net/get/Date-1.5.0a1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.1.5.0a1.xml";}}}