a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/date";}s:8:"_content";s:4:"Date";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:3:"1.4";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"pajoye";s:1:"s";s:26:"Date and Time Zone Classes";s:1:"d";s:472:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for php programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038. This package also provides a class
to convert date strings between Gregorian and Human calendar formats.";s:2:"da";s:19:"2003-12-21 09:25:53";s:1:"n";s:1038:"- improvements in input date parsing
- add Date methods addSpan() and subtractSpan()
- added two more ISO8601 date/time output formats DATE_FORMAT_ISO_BASIC and DATE_FORMAT_ISO_EXTENDED
- improve Date_Calc isLeapYear() and daysInMonth() for year 1582
- add gregorianToISO() method to Date_Calc
- add dateSeason() method to Date_Calc
- add Date_Span class
- bugfix in Date_Calc when century ends in 00, only define DATE_CALC_BEGIN_WEEKDAY if not already defined
- bugfix in beginOfNextWeek(), beginOfPreviousWeek() (thx to andreas dot kossmeier at bergfex dot at)
- bugfix in nextDayOfWeek and prevDayOfWeek (thx to koan at gmx dot at)
- bugfix for bug 62: getDate(DATE_FORMAT_UNIXTIME) off because of DST
- bugfix for bug 65: format(e) returns zero-padded day
- bugfix for bug 195: Suppress a notice in setDate()
- bugfix for bug 271: Date_Calc weeksInMonth() returns wrong number
- fix abstraction bug, Date constructor accepts now object that extends Date
- add tests to release package
- Fix notices and mins calc in to toUTCbyOffset()";s:1:"f";s:5:"39002";s:1:"g";s:32:"http://pear.php.net/get/Date-1.4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.1.4.xml";}}}