a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/xml_query2xml";}s:8:"_content";s:13:"XML_Query2XML";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.3.0";s:2:"st";s:6:"stable";s:1:"l";s:4:"LGPL";s:1:"m";s:11:"lukasfeiler";s:1:"s";s:33:"Creates XML data from SQL queries";s:1:"d";s:894:"XML_Query2XML allows you to transform the records retrieved
with one or more SQL SELECT queries into XML data. Very simple to
highly complex transformations are supported. Is was written with
performance in mind and can handle large amounts of data. No XSLT needed!
Major features:
1. XML_Query2XML works with the classes provided by PHP5's built-in DOM API
2. minimum effort necessary to get the simple jobs done
3. highly configurable for more complex tasks
4. ISO/IEC 9075-14:2005 support: mapping of SQL identifiers to XML names
5. works with any database that is supported by PEAR DB, PEAR MDB2 or ADOdb
6. easy integration of other XML data sources (e.g. raw XML data stored in the DB)
7. debugging, logging and profiling features
8. XML encoding: support for UTF-8, ISO-8859-1 and others
9. in-depth documentation and case studies: tutorials and API documentation
10. 913 phpt unit tests";s:2:"da";s:19:"2007-08-26 18:39:10";s:1:"n";s:491:"This fith stable release contains a couple of new features:
- enhanced support for CDATA sections
  (see the CDATA SECTION prefix)
- enhanced support for binary data via base64 encoding
  (see the BASE64 ENCODING prefix; thanks to Thomas Haslbeck
  for making me implement this feature)
- support for dynamic XML element names determined at run time
  (see the dynamicRowTag option; thanks to John P. McCaskey for
  requesting this feature)
- XML_Query2XML now comes with 913 phpt unit tests";s:1:"f";s:6:"254338";s:1:"g";s:43:"http://pear.php.net/get/XML_Query2XML-1.3.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.3.0.xml";}}}