a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/http_request2";}s:8:"_content";s:13:"HTTP_Request2";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"0.2.0";s:2:"st";s:5:"alpha";s:1:"l";s:11:"BSD License";s:1:"m";s:3:"avb";s:1:"s";s:46:"Provides an easy way to perform HTTP requests.";s:1:"d";s:449:"PHP5 rewrite of HTTP_Request package. Provides cleaner API and pluggable
Adapters. Currently available are:
  * Socket adapter, based on old HTTP_Request code,
  * Curl adapter, wraps around PHP's cURL extension,
  * Mock adapter, to use for testing packages dependent on HTTP_Request2.
Supports POST requests with data and file uploads, authentication, cookies,
proxies, gzip and deflate encodings, monitoring the request progress with
Observers...";s:2:"da";s:19:"2009-01-07 14:31:30";s:1:"n";s:1149:"API changes:
 * HTTP_Request2::getConfigValue() is deprecated and will be removed in next 
   release. Use HTTP_Request2::getConfig().
 * Changed HTTP_Request2::setConfig() to accept a pair of parameter name and
   parameter value in addition to array('parameter name' => 'value')
 * Added HTTP_Request2::getConfig() method that can return a single 
   configuration parameter or the whole configuration array

Other additions and changes:
 * Added a debug Observer that can log request progress to a file or an 
   instance of PEAR::Log (thanks to David Jean Louis, request #15424)
 * Added a new 'timeout' parameter that limits total number of seconds
   a request can take (see requests #5735 and #8964)
 * Added various SSL protocol options: 'ssl_verify_peer', 'ssl_verify_host',
   'ssl_cafile', 'ssl_capath', 'ssl_local_cert', 'ssl_passphrase'. Note that
   'ssl_verify_host' option behaves differently in Socket and Curl Adapters:
   http://bugs.php.net/bug.php?id=47030

Fixes:
 * Fixed 'data error' when processing response encoded by 'deflate'
   encoding (bug #15305)
 * Curl Adapter now passes full request headers in 'sentHeaders' event";s:1:"f";s:5:"49399";s:1:"g";s:43:"http://pear.php.net/get/HTTP_Request2-0.2.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.0.2.0.xml";}}}