a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/p/config";}s:8:"_content";s:6:"Config";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:7:"1.10.12";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aharvey";s:1:"s";s:38:"Your configuration's swiss-army knife.";s:1:"d";s:394:"The Config package provides methods for configuration manipulation.
* Creates configurations from scratch
* Parses and outputs different formats (XML, PHP, INI, Apache...)
* Edits existing configurations
* Converts configurations to other formats
* Allows manipulation of sections, comments, directives...
* Parses configurations into a tree structure
* Provides XPath like access to directives";s:2:"da";s:19:"2010-12-24 08:05:17";s:1:"n";s:1229:"I believe we'll call this the "all hail Christian Weiske" release, since he's
been a very busy bee.

Bugs fixed:

 * Fixed Bug #11435: Fix IniCommented parsing of ~ ! | & ( ). (aashley)
 * Fixed Bug #11807: Config can create invalid php for unknown values.
   (cweiske)
 * Fixed Bug #11827: notice when using arrays (directive[]=value) in inifiles.
   (cweiske)
 * Fixed Bug #12291: PEAR GenericConf newline shouldn't need a space. (cweiske)
 * Fixed Bug #12387: GenericConf doesn't allow for hyphens on left-hand-side of
   a directive. (cweiske)
 * Fixed Bug #12388: GenericConf doesn't allow whitepace to left of directive
   delimiter. (cweiske)
 * Fixed Bug #13116: Syntax Strict notice for references on constructors.
   (fjfnaranjo)
 * Fixed Bug #15964: errors in test suite. (cweiske)
 * Fixed Bug #16590: parseConfig phparray ignores named arrays that use numbers
   as name. (cweiske)
 * Fixed Bug #18124: Saving arrays back to ini file fails. (cweiske)

Feature requests implemented:

 * Request #13791: Options for the PHPConstants container. (cweiske)
 * Request #16656: New 'linebreak' option for IniCommented container. (cweiske)
 * Request #16724: PHPConstants container should have option lowercase.
   (cweiske)";s:1:"f";s:5:"32291";s:1:"g";s:38:"http://pear.php.net/get/Config-1.10.12";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.1.10.12.xml";}}}