a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/p/php_compat";}s:8:"_content";s:10:"PHP_Compat";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.0.0RC2";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:5:"aidan";s:1:"s";s:57:"Provides missing functionality for older versions of PHP.";s:1:"d";s:442:"PHP_Compat provides missing functionality in the form of Constants and Functions for older versions of PHP.

Constants:
* E_STRICT
* PATH_SEPERATOR
* STDIN, STDOUT, STDERR
* FILE_USE_INCLUDE_PATH, FILE_IGNORE_NEW_LINES, FILE_SKIP_EMPTY_LINES, FILE_APPEND, FILE_NO_DEFAULT_CONTEXT 

Functions:
* array_combine
* file_get_contents
* file_put_contents
* http_build_query
* is_a
* scandir
* str_split
* fprintf
* stripos
* strripos
* str_ireplace";s:2:"da";s:19:"2004-06-01 07:52:36";s:1:"n";s:253:"Added more components:
* fprintf
* stripos
* strripos
* str_ireplace
* FILE (The filesystem constants)
* STD (The commandline constants)

Removed the seperate files for STDIN/STDOUT/STDERR
Removed the seperate files for FILE_USE_INCLUDE_PATH/FILE_APPEND";s:1:"f";s:5:"11038";s:1:"g";s:43:"http://pear.php.net/get/PHP_Compat-1.0.0RC2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.0.0RC2.xml";}}}